<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flashlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemySpawnPoints.cs" Line="51" Column="153" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\Battery.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\BatterySpawn.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>