<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeleteParticleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\DeleteParticleSystem.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>